<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MetropolitanUniverzitet" >

    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FF6200EE"
        android:id="@+id/toolBar"
        android:theme="@style/Theme.AppCompat.DayNight"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zadatak 2"
            android:textColor="@color/white"
            android:textSize="20dp"
            />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tekst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Izaberite fakultet iz action bara"
        android:textSize="25dp"
        android:layout_marginLeft="10sp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:text="DA"
        android:onClick="klikDa"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:text="NE"
        android:onClick="klikNe"
        />
</LinearLayout>

