<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fit"
        android:title="Fakultet informacionih tehnologija"
        />
    <item
        android:id="@+id/fdu"
        android:title="Fakultet digitalnih umetnosti"
        />
    <item
        android:id="@+id/fam"
        android:title="Fakultet za menadzment"
        />
</menu>